[webservers]
vm1 ansible_host=54.186.54.146 ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem sjsu_id=1
vm2 ansible_host=54.188.255.175 ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem sjsu_id=2
